# EasyHomeWork

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/zane/homework/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zane/homework/: MainActivity.java  MainView.java
app/src/main/java/com/example/zane/homework/app/: App.java
app/src/main/java/com/example/zane/homework/authorinfo/: AuthorInfoFragment.java
app/src/main/java/com/example/zane/homework/authorinfo/presenters/: AuthorInfoActivity.java
app/src/main/java/com/example/zane/homework/authorinfo/view/: AuthorInfoView.java
app/src/main/java/com/example/zane/homework/base/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  UnSubscriberListener.java
app/src/main/java/com/example/zane/homework/clazz/: ClazzFragPresenter.java  ClazzFragView.java  ClazzRecyAdapterPresenter.java  ClazzRecyView.java
app/src/main/java/com/example/zane/homework/clazz/presenter/: ClazzFragPresenter.java  StuClazzAdapter.java  StuClazzPresenter.java
app/src/main/java/com/example/zane/homework/clazz/view/: ClazzFragView.java  StuClazzView.java  StuClazzViewHolder.java
app/src/main/java/com/example/zane/homework/clazzdetail/: ClazzDetailFragViewPagerAdapter.java  NoticeDetailFrgament.java
app/src/main/java/com/example/zane/homework/clazzdetail/presenter/: ClazzDetailActivityPresenter.java  ClazzDetailHomeWorkAdapter.java  ClazzDetailMemberAdapter.java  ClazzDetailNoticeAdapter.java  ClazzDetailPostHomeWorkActivity.java  ClazzDetailPostNoticeActivity.java  HomeWorkFragment.java  MemberFragment.java  NoticeFragment.java  WorkJudgePresenter.java
app/src/main/java/com/example/zane/homework/clazzdetail/view/: ClazzDeatilFragmentView.java  ClazzDetailActivityView.java  ClazzDetailPostHomeWorkView.java  ClazzDetailPostNoticeView.java  HomeWorkViewHolder.java  MemberViewHolder.java  NoticaViewHolder.java  NoticeFootViewHolder.java  NoticeViewHolder.java  StuWorkViewHolder.java  TeaWorkViewHolder.java  WorkJudgeActivityView.java  WorkMemberViewHolder.java
app/src/main/java/com/example/zane/homework/config/: MockStudentData.java  MockTeacherData.java
app/src/main/java/com/example/zane/homework/custom/: CircleTransform.java
app/src/main/java/com/example/zane/homework/data/bean/: AppClass.java  ChangeClassInfo.java  ClassMemeber.java  CreatClass.java  FileDownload.java  GetDetailMessage.java  GetHoWork.java  GetMessage.java  GetNoDueWork.java  GetStatistc.java  HoPerson.java  Login.java  NoData.java  NoDueHomeWork.java  OkApply.java  PerInfo.java  QuitLogin.java  Registe.java  SerClassInfo.java  SerClazz.java  ShowApply.java  StuHaveClass.java  StuHaveCourse.java  StuSelfWork.java  StuWorkDetail.java  StuWorkList.java  TeacherHavaClass.java
app/src/main/java/com/example/zane/homework/data/db/: DownloadWorkDBHelper.java  DownloadWorkDBManager.java  SelfInfoDBHelper.java
app/src/main/java/com/example/zane/homework/data/model/: ClassModel.java  HomeWorkModel.java  MessageModel.java  RegisterLoginModel.java  UserInfoModel.java
app/src/main/java/com/example/zane/homework/data/remote/: CommonProvider.java  ErrorTransForm.java  FinalSubscriber.java  HeaderInterceptors.java  SchedulerTransform.java  SubscriberOnNextListener.java  (+1 more)
app/src/main/java/com/example/zane/homework/entity/: ApplyDetail.java  Clazz.java  FileDownUpload.java  HomeWorkDetail.java  MemberDetail.java  MessageDetail.java  NoticeDetail.java  SearchClazz.java  StudentLogin.java  TeacherLogin.java
app/src/main/java/com/example/zane/homework/event/: ActivityExitingEvent.java  ActivityReenterEvent.java  DownloadFinishEvent.java  DownloadingEvent.java  FinishUpLoadEvent.java  HomeWorkRefreshEvent.java  LoadMoreNoticeEvent.java  LoginEvent.java  MemberRefreshEvent.java  NoticeRefreshEvent.java  PostHomeWorkEvent.java  PostNoticeEvent.java  PostWorkFinishEvent.java  PostingEvent.java  RegisterEvent.java  UpLoadFileEvent.java  WorkDetailRefreshEvent.java
app/src/main/java/com/example/zane/homework/homeworkdetail/: HomeWorkDetailViewpagerAdapter.java
app/src/main/java/com/example/zane/homework/service/: DownloadFileService.java  PostHomeWorkService.java  UpLoadFileService.java  UpLoadFileServicess.java  UploadFileService.java
app/src/main/java/com/example/zane/homework/utils/: FileUtils.java  JudgeSearch.java  MySharedPre.java  RandomBackImage.java  RandomColor.java  SecurePreferences.java  TimeUtils.java  Uri2File.java
app/src/main/res/drawable/: activity_login_bg.xml  activity_login_bg_div.xml  activity_login_deittext_image_bg_div.xml  activity_login_edittext_bg_div.xml  card_foreground.xml  card_foreground_selector.xml  round_shape.xml  round_shape_2.xml  round_state_done.xml
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/layout/: activity_authorinfo.xml  activity_changotherinfo.xml  activity_changpassword.xml  activity_clazzdetail.xml  activity_homeworkdetail.xml  activity_info.xml  activity_judgework_layout.xml  activity_login_register.xml  activity_main.xml  activity_message.xml  activity_otherinfo.xml  activity_posthomework.xml  activity_postnotice.xml  activity_search.xml  activity_stu_homeworkdetail.xml  activity_stuclazz.xml  activity_submit.xml  app_bar_main.xml  content_main.xml  dialog_creatclazz.xml  dialog_search.xml  dialog_student_search.xml  fragment_clazz.xml  fragment_homework.xml  fragment_info.xml  fragment_login.xml  fragment_member.xml  fragment_notice.xml  fragment_noticedetail_layout.xml  fragment_register.xml  item_clazz.xml  item_homework.xml  item_member.xml  item_message.xml  item_notice.xml  item_notice_foot.xml  nav_header_main.xml  nav_menu.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/example/zane/homework/: ExampleUnitTest.java
(+52 files in other folders)
