<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_class"
            android:icon="@drawable/ic_class"
            android:title="@string/drawer_class"/>
        <item
            android:id="@+id/drawer_message"
            android:icon="@drawable/ic_mesnews"
            android:title="@string/drawer_message"/>
        <item
            android:id="@+id/drawer_info"
            android:icon="@drawable/ic_info"
            android:title="@string/drawer_info"/>
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools"/>-->
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/drawer_about"
                app:showAsAction="ifRoom"
                android:title="@string/drawer_about"/>
            <item
                android:id="@+id/drawer_setting"
                android:title="@string/drawer_setting"/>
            <item
                android:id="@+id/drawer_login"
                app:showAsAction="always"
                android:title="@string/out"/>
        </menu>
    </item>

</menu>
