<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.example.zane.homework.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/avatar">

            <ImageView
                android:clickable="true"
                android:id="@+id/imageView_info_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignLeft="@+id/text_info_username"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/text_info_username"
                android:layout_marginTop="26dp"
                android:foreground="@drawable/back" />

            <ImageView
                android:clickable="true"
                android:id="@+id/imageView_info_write"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/imageView_info_back"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:foreground="@drawable/ic_write" />

            <TextView
                android:id="@+id/text_info_username"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_above="@+id/text_info_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="15dp"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/text_info_name"
                android:layout_width="110dp"
                android:layout_height="18dp"
                android:layout_alignLeft="@+id/text_info_username"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/text_info_username"
                android:layout_marginBottom="10dp"
                android:text="真实名(真实名)"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/text_info_gender"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:foreground="@drawable/ic_male"
                android:layout_below="@+id/text_info_username"
                android:layout_toRightOf="@+id/text_info_name"
                android:layout_toEndOf="@+id/text_info_name" />

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="640dp">
        <ImageView
            android:background="@drawable/ic_perinfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView_serect"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignTop="@+id/text_info_selfintro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:id="@+id/text_info_selfintro"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView_serect"
            android:layout_toEndOf="@+id/imageView_serect" />
        <ImageView
            android:background="@drawable/ic_secret"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView5"
            android:layout_below="@+id/imageView_serect"
            android:layout_alignLeft="@+id/imageView_serect"
            android:layout_alignStart="@+id/imageView_serect"
            android:layout_marginTop="32dp" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:id="@+id/text_info_password"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignLeft="@+id/text_info_selfintro"
            android:layout_alignStart="@+id/text_info_selfintro" />
        <ImageView
            android:clickable="true"
            android:background="@drawable/ic_secretn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/text_info_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp" />
    </RelativeLayout>
</LinearLayout>