<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_marginLeft="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/radiogroup_register_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_register_teacher"
                android:text="老师"
                android:textSize="18sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_register_student"
                android:text="学生"
                android:textSize="18sp"/>
        </RadioGroup>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_marginLeft="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/radiogroup_register_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_male"
                    android:text="男"
                    android:textSize="18sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_female"
                    android:text="女"
                    android:textSize="18sp"/>
            </RadioGroup>

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_toRightOf="@id/text3"
                android:id="@+id/textinput_register_username"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/textinput_login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_register_username"
                    android:hint="用户名"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
               android:gravity="center_vertical"
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="用户名"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_toRightOf="@id/text4"
                android:id="@+id/textinput_register_name"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/textinput_register_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_register_name"
                    android:hint="真实名"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="真实名"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_toRightOf="@id/text5"
                android:id="@+id/textinput_register_password"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/textinput_register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_register_password"
                    android:hint="密码"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密码"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_toRightOf="@id/text6"
                android:id="@+id/textinput_register_selfintro"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/textinput_register_selfintro"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_register_selfintro"
                    android:hint="个人介绍"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个人介绍"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/button_register"
        android:text="注册"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>
</LinearLayout>