<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_item"
    android:layout_height="300dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:foreground="@drawable/card_foreground"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/image_message_top"
        android:layout_marginTop="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="说明:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message_action"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@id/text1"
            android:layout_alignBaseline="@id/text1"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"
            android:layout_below="@id/text1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="状态:"
            android:layout_below="@id/text1"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message_state"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/text_message_action"
            android:layout_toRightOf="@id/text2"
            android:layout_alignBaseline="@id/text2"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"
            android:layout_below="@id/text2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:text="班级名:"
            android:layout_below="@id/text2"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message_classname"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/text_message_state"
            android:layout_toRightOf="@id/text3"
            android:layout_alignBaseline="@id/text3"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"
            android:layout_below="@id/text3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text4_message"
            android:text="管理员:"
            android:layout_below="@id/text3"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message_owner"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/text_message_state"
            android:layout_toRightOf="@id/text4_message"
            android:layout_alignBaseline="@id/text4_message"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"
            android:layout_below="@id/text4"/>
    </RelativeLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>